PORT=4000

# MongoDB connection string
# MONGODB_URI=mongodb://127.0.0.1:27017/your-db-name
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db-name
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/your-db-name?retryWrites=true&w=majority&appName=YourAppName

NODE_ENV=development

BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="your_access_token_secret"
JWT_ACCESS_EXPIRES_IN=1h
JWT_PASSWORD_SECRET="your_password_reset_secret"
JWT_PASSWORD_EXPIRES_IN=1h
JWT_REFRESH_SECRET="your_refresh_token_secret"
JWT_REFRESH_EXPIRES_IN=7d

# Email credentials (used for sending emails)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

# Allowed frontend URLs (comma separated)
FRONTEND_URLS=http://localhost:3000,http://localhost:3001

# SSLCOMMERZ credentials
STORE_ID='your_store_id'
STORE_PASSWD='your_store_password'
IS_LIVE=false

# Redis settings
REDIS_TTL=3600
REDIS_TTL_ACCESS_TOKEN=3600
REDIS_TTL_REFRESH_TOKEN=604800
REDIS_CACHE_KEY_PREFIX=your-prefix
REDIS_URL=redis://default@127.0.0.1:6379

# Redis Cloud settings (optional)
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_DB_NAME=your_redis_db_name
